<RCC>
    <qresource prefix="/">
        <file>images/logo-eng.png</file>
        <file>images/arrowDown.png</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file>images/arrowUp.png</file>
        <file>images/button1.png</file>
        <file>images/button2.png</file>
        <file>images/button3.png</file>
        <file>images/button4.png</file>
        <file>images/button5.png</file>
        <file>images/noVideoSign.png</file>
        <file>images/loading.gif</file>
    </qresource>
</RCC>
